//export const endpoint = " http://localhost:3001/dentistas";
//export const endpoint = "https://api.github.com/users";
//import { Box } from "@mui/material";


const getDentist = async () => {
    const res = await fetch("https://jsonplaceholder.typicode.com/users");
    const data = await res.json();
    console.log(data);
    setDentist(data);
  };
useEffect(() => {
    getDentist();
  }, []);


<main className="">
      <h1>Home</h1>
      <div className="card-grid">
        {dentist.length
          ? dentist.map((dentist) => <Card key={dentist.id} name={dentist.name} username={dentist.username} id={dentist.id}/>)
          : null}
      </div>
    </main>